<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="top-right-buttons">
    <button class=>LOG IN</button>
     <button class="signup-button">SIGN UP</button>
  </div>
    

    <h1><em><strong>WAMS SACCO</strong></em></h1>
  <p>The leading investment sacco near you</p>
    <div class="container">THIS IS THE FUTURE</div>
  </div>


  <nav>

    <section>
      <h1><em>The brain of Wams Sacco</em></h1>
      <p>
        This sacco was started in the early nineties by a group of friends who were looking for a place to store their
        money.<br>
        This was to help them secure better lives for their children in future.
      </p>
    </section>
    <section>
      <h1><em>Why choose us</em></h1>
      <ul>
        <li>We have been running this sacco for the last 50 years</li>
        <li>Our company has been credited for the most realible sacco in Kenya by World Bank for the last three
          consecutive years</li>
        <li>We have been awarded the highest honor in the country byCentralBank of Kenya.</li>

      </ul>
    </section>
    <section>
      <ul>
        <li><a href="HOME.html">Home</a></li>

        <li><a href="ABOUT US.html">About us</a></li>
        <li><a href="HELP.html">Help</a></li>
      </ul>
    </section>
  </nav>
  <script src="script.js"></script>
    <div class="container">PARTNER WITH US IN OUR COMMUNITY"</div>
</body>

</html>